# Hypothesis testing exercise

Q1.A F&B manager wants to determine whether there is any
significant difference in the diameter of the cutlet between two
units. A randomly selected sample of cutlets was collected from
both units and measured? Analyze the data and draw inferences
at 5% significance level. Please state the assumptions and tests
that you carried out to check validity of the assumptions.

In [1]:
import numpy as np
import pandas as pd 
from scipy import stats
from scipy.stats import norm

In [2]:
data=pd.read_csv('C:\\Users\\SARVESH SURVE\\OneDrive\\Desktop\\data\\Cutlets (1).csv')

In [3]:
data

    Unit A  Unit B
0   6.8090  6.7703
1   6.4376  7.5093
2   6.9157  6.7300
3   7.3012  6.7878
4   7.4488  7.1522
5   7.3871  6.8110
6   6.8755  7.2212
7   7.0621  6.6606
8   6.6840  7.2402
9   6.8236  7.0503
10  7.3930  6.8810
11  7.5169  7.4059
12  6.9246  6.7652
13  6.9256  6.0380
14  6.5797  7.1581
15  6.8394  7.0240
16  6.5970  6.6672
17  7.2705  7.4314
18  7.2828  7.3070
19  7.3495  6.7478
20  6.9438  6.8889
21  7.1560  7.4220
22  6.5341  6.5217
23  7.2854  7.1688
24  6.9952  6.7594
25  6.8568  6.9399
26  7.2163  7.0133
27  6.6801  6.9182
28  6.9431  6.3346
29  7.0852  7.5459
30  6.7794  7.0992
31  7.2783  7.1180
32  7.1561  6.6965
33  7.3943  6.5780
34  6.9405  7.3875

In [4]:

unit1_cutlets = data['Unit A']
unit2_cutlets = data['Unit B']


t_statistic, p_value = stats.ttest_ind(unit1_cutlets, unit2_cutlets)


print("t-statistic:", t_statistic)
print("p-value:", p_value)


if p_value < 0.05:
    print("There is a significant difference in the diameter of the cutlets between the two units.")
else:
    print("There is no significant difference in the diameter of the cutlets between the two units.")

t-statistic: 0.7228688704678063
p-value: 0.4722394724599501
There is no significant difference in the diameter of the cutlets between the two units.

Q2. A hospital wants to determine whether there is any
difference in the average Turn Around Time (TAT) of reports
of the laboratories on their preferred list. They collected a
random sample and recorded TAT for reports of 4
laboratories. TAT is defined as sample collected to report
dispatch.
Analyze the data and determine whether there is any
difference in average TAT among the different laboratories
at 5% significance level.

In [5]:
Labtat=pd.read_csv('C:\\Users\\SARVESH SURVE\\OneDrive\\Desktop\\data\\LabTAT.csv')

In [6]:
Labtat

     Laboratory 1  Laboratory 2  Laboratory 3  Laboratory 4
0          185.35        165.53        176.70        166.13
1          170.49        185.91        198.45        160.79
2          192.77        194.92        201.23        185.18
3          177.33        183.00        199.61        176.42
4          193.41        169.57        204.63        152.60
..            ...           ...           ...           ...
115        178.49        170.66        193.80        172.68
116        176.08        183.98        215.25        177.64
117        202.48        174.54        203.99        170.27
118        182.40        197.18        194.52        150.87
119        182.09        215.17        221.49        162.21

[120 rows x 4 columns]

In [7]:
Labtat['Laboratory 1'].dtypes

dtype('float64')

In [8]:


lab1_tat = Labtat['Laboratory 1']
lab2_tat = Labtat['Laboratory 2']
lab3_tat = Labtat['Laboratory 3']
lab3_tat = Labtat['Laboratory 3']
lab4_tat = Labtat['Laboratory 4']


f_statistic, p_value = stats.f_oneway(lab1_tat, lab2_tat, lab3_tat, lab4_tat)


print("f-statistic:", f_statistic)
print("p-value:", p_value)


if p_value < 0.05:
    print("There is a significant difference in the average TAT among the different laboratories.")
else:
    print("There is no significant difference in the average TAT among the different laboratories.")

f-statistic: 118.70421654401437
p-value: 2.1156708949992414e-57
There is a significant difference in the average TAT among the different laboratories.

Q3.Sales of products in four different regions is tabulated for males and females. 
Find if male-female buyer rations are similar across regions.

In [9]:
Sales =pd.read_csv('C:\\Users\\SARVESH SURVE\\OneDrive\\Desktop\\data\\BuyerRatio (1).csv')

In [10]:
Sales

  Observed Values  East  West  North  South
0           Males    50   142    131     70
1         Females   435  1523   1356    750

In [11]:
from scipy.stats import chi2_contingency

In [12]:

data = [[50,142,131,70],
        [435,1523,1356,750]]


chi2, p_value, dof, expected =stats.chi2_contingency(data)


print("chi-squared statistic:", chi2)
print("p-value:", p_value)
print(f"Degrees of freedom = {dof}")
print("exp", expected)


if p_value < 0.05:
    print("There is a significant association between the region and the gender of the buyers.")
else:
    print("There is no significant association between the region and the gender of the buyers.")

chi-squared statistic: 1.595945538661058
p-value: 0.6603094907091882
Degrees of freedom = 3
exp [[  42.76531299  146.81287862  131.11756787   72.30424052]
 [ 442.23468701 1518.18712138 1355.88243213  747.69575948]]
There is no significant association between the region and the gender of the buyers.

In [13]:
alpha = 0.05

if p_value < alpha:
    print("Reject the null hypothesis. There is a significant association between the region and the gender of the buyers.")
else:
    print("Fail to reject the null hypothesis. There is no significant association between the region and the gender of the buyers.")

Fail to reject the null hypothesis. There is no significant association between the region and the gender of the buyers.

Q4.TeleCall uses 4 centers around the globe to process 
customer order forms. They audit a certain % of the 
customer order forms. Any error in order form 
renders it defective and has to be reworked before 
processing. The manager wants to check whether 
the defective % varies by centre. Please analyze the 
data at 5% significance level and help the manager 
draw appropriate inferences

In [14]:
Telecall = pd.read_csv('C:\\Users\\SARVESH SURVE\\OneDrive\\Desktop\\data\\Costomer+OrderForm.csv')

In [15]:
Telecall

    Phillippines   Indonesia       Malta       India
0     Error Free  Error Free   Defective  Error Free
1     Error Free  Error Free  Error Free   Defective
2     Error Free   Defective   Defective  Error Free
3     Error Free  Error Free  Error Free  Error Free
4     Error Free  Error Free   Defective  Error Free
..           ...         ...         ...         ...
295   Error Free  Error Free  Error Free  Error Free
296   Error Free  Error Free  Error Free  Error Free
297   Error Free  Error Free   Defective  Error Free
298   Error Free  Error Free  Error Free  Error Free
299   Error Free   Defective   Defective  Error Free

[300 rows x 4 columns]

In [16]:
Telecall = Telecall.replace({'Error Free': 0, 'Defective': 1})

In [17]:
Telecall

     Phillippines  Indonesia  Malta  India
0               0          0      1      0
1               0          0      0      1
2               0          1      1      0
3               0          0      0      0
4               0          0      1      0
..            ...        ...    ...    ...
295             0          0      0      0
296             0          0      0      0
297             0          0      1      0
298             0          0      0      0
299             0          1      1      0

[300 rows x 4 columns]

In [18]:
from scipy.stats import f_oneway


center1_defects = Telecall['Phillippines']
center2_defects = Telecall['Indonesia']
center3_defects = Telecall['Malta']
center4_defects = Telecall['India']


f_statistic, p_value = f_oneway(center1_defects, center2_defects, center3_defects, center4_defects)


print("f-statistic:", f_statistic)
print("p-value:", p_value)


if p_value < 0.05:
    print("There is a significant difference in the defective percentage among the different centers.")
else:
    print("There is no significant difference in the defective percentage among the different centers.")

f-statistic: 1.286168556089167
p-value: 0.2776780955705948
There is no significant difference in the defective percentage among the different centers.